<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--整个begin-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <!--头部 begin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center"
            android:text="你有4条未读消息"
            android:textColor="#FF0000"
            android:textSize="18dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/heng"
            />
        </LinearLayout>
    <!--头部 end-->
<!--一个中间部分 begin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/new1"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
            android:text="新政策|2019年客户经理量化薪酬优化方案意见征询"/>

    </LinearLayout>
    </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/heng"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>
    <!--一个中间部分 end-->



        <!--一个中间部分 begin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/new2"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="20dp"
                        android:text="提醒|【专线、预覆盖、和商务企业专线】12月量酬出数提醒：2019年1月25日前反馈"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/heng"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>
        <!--一个中间部分 end-->


        <!--一个中间部分 begin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/new3"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="20dp"
                        android:text="通知|1月量酬报备已经开始收集，点击查看需报备的事宜"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/heng"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>
        <!--一个中间部分 end-->

        <!--一个中间部分 begin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/new4"
                    android:layout_marginLeft="10dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="20dp"
                        android:text="更新|最新预付费套卡计酬主要事项你都清楚了吗？点击查看知识库更新。"/>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/heng"
                android:layout_marginTop="2dp"
                />
        </LinearLayout>
        <!--一个中间部分 end-->
    </LinearLayout>
    </ScrollView>
    <!--整个end-->

    <!--有这部分才能居底部begin-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:background="#f5f5f5"
        >


        <!--底部 begin-->
        <!--一个底部标题begin-->
        <FrameLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#f5f5f5"
                    android:textColor="#636363"
                    android:textSize="20dp"
                    android:text="首页" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"


                    android:textColor="@android:color/white"
                    />
            </FrameLayout>
        </FrameLayout>

        <!--一个底部标题end-->
        <!--一个底部标题begin-->
        <FrameLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#f5f5f5"
                    android:textColor="#636363"
                    android:textSize="20dp"
                    android:text="消息" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:background="@drawable/cricle2"
                    android:text=" 4 "
                    android:textColor="@android:color/white"
                    />
            </FrameLayout>
        </FrameLayout>

        <!--一个底部标题end-->
        <!--一个底部标题begin-->
        <FrameLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#f5f5f5"
                    android:textColor="#636363"
                    android:textSize="20dp"
                    android:text="管理" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"

                    android:textColor="@android:color/white"
                    />
            </FrameLayout>
        </FrameLayout>

        <!--一个底部标题end-->
        <!--一个底部标题begin-->
        <FrameLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#f5f5f5"
                    android:textColor="#636363"
                    android:textSize="20dp"
                    android:text="我" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"

                    android:textColor="@android:color/white"
                    />
            </FrameLayout>
        </FrameLayout>

        <!--一个底部标题end-->
        <!--底部 end-->
    </LinearLayout>
    <!--有这部分才能居底部 end-->
</RelativeLayout>
